#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=175
objectbench.height=90
objectbench.width=512
package.divider.horizontal=0.6001387604070305
package.divider.vertical=0.8135528330781011
package.editor.height=419
package.editor.width=772
package.editor.x=612
package.editor.y=187
package.frame.height=621
package.frame.width=899
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=270
